{
  "name": "@agent-engine/web",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Engine 一体化平台（配置管理 + 运行）",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.13",
    "@rsbuild/plugin-react": "^2.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
