{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rstack.rstack",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[json]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.eol": "\n",
  "cSpell.enableFiletypes": ["markdown", "yaml"],
  "mdk.defaultEditor": "MDK Editor",
  "workbench.editorAssociations": {},
  "mdk.showBase": true,
  "mdk.platform": "iOS & Android & Web"
}
